name: unified
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch=2.5.1
  - torchvision=0.20.1
  - pytorch-cuda=12.4
  - ffmpeg
  - ninja
  - pip:
    - numpy==1.26.4
    - opencv-python==4.11.0.86
    - matplotlib==3.9.2
    - scipy
    - plyfile==0.8.1
    - tqdm==4.67.1
    - lpips==0.1.4
    - pycolmap==0.4.0
    - huggingface-hub==0.16.4
    - torchmetrics==0.11.4
    - torch-fidelity==0.3.0
    - diffusers==0.29.2
    - transformers==4.30.2
    - accelerate==0.30.1
    - timm==1.0.15
    - einops==0.8.1
    - omegaconf==2.3.0
    - kornia==0.8.1
    - trimesh==4.6.12
    - open3d==0.17.0
    - roma==1.5.3
    - utils3d==0.1.1
    - deepspeed==0.14.4
    - xformers
    - pytorch-lightning==1.9.3
    - moviepy==1.0.3
    - gradio==3.37.0
    - git+https://github.com/facebookresearch/pytorch3d.git
    - lietorch==0.3
